{
  "logo": {
    "padding": {
      "top": 3,
      "left": 2,
    },
    "type": "small"
  },

  "display": {
    "separator": " : ",
    "color": {
      "separator": "blue",
    }
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┌──────────── One Piece is Life ───────────┐",
      "outputColor": "blue"
    },
    {
      "type": "os",
      "key": "   OS  ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "wm",
      "key": "   WM  ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────┤",
      "outputColor": "blue"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU   ",
      "keyColor": "blue",
      "outputColor": "blue",
      //"format": "{1} ({8})",
      "format": "i3-1215U ({8})",
      "temp": true
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "swap",
      "key": "  󰓡 Swap  ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "disk",
      "key": "   Disk  ",
      "keyColor": "blue",
      "outputColor": "blue",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
      "outputColor": "blue"
    }
  ]
}
